# AutomatizacionWeb

./: README.md  pom.xml
src/main/java/interactions/: WaitInteractions.java
src/main/java/navigation/: DemoQaPage.java
src/main/java/questions/: ValidationAlertsFrameWindowQuestion.java
src/main/java/tasks/: AlertsFrameWindows.java  BookStoreTask.java  DeleteAccount.java  FormsTask.java  OpenTheBrowser.java  RegisterTask.java
src/main/java/userinterfaces/: AlertsFramesWindows.java  BookStroreUi.java  DeleteAccountUi.java
src/main/java/utils/: Constants.java  DataDrivenExcel.java  Excel.java
src/test/: serenity.conf
src/test/java/runners/: Runner.java
src/test/java/stepsdefinition/: AlertsFramesWindowsStepsDefinition.java  BookStoreStepsDefinition.java
src/test/resources/data/: data.xlsx
src/test/resources/features/: alerts_frame_window.feature  book_store.feature
